In [18]:
import pandas as pd
import numpy as np

In [19]:
df=pd.read_csv('./BHP.csv')

In [20]:
df.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [21]:
df.shape

(13320, 9)

In [22]:
df2=df[['location','size','total_sqft','bath','balcony','price']]

In [23]:
df2

                       location       size total_sqft  bath  balcony   price
0      Electronic City Phase II      2 BHK       1056   2.0      1.0   39.07
1              Chikka Tirupathi  4 Bedroom       2600   5.0      3.0  120.00
2                   Uttarahalli      3 BHK       1440   2.0      3.0   62.00
3            Lingadheeranahalli      3 BHK       1521   3.0      1.0   95.00
4                      Kothanur      2 BHK       1200   2.0      1.0   51.00
...                         ...        ...        ...   ...      ...     ...
13315                Whitefield  5 Bedroom       3453   4.0      0.0  231.00
13316             Richards Town      4 BHK       3600   5.0      NaN  400.00
13317     Raja Rajeshwari Nagar      2 BHK       1141   2.0      1.0   60.00
13318           Padmanabhanagar      4 BHK       4689   4.0      1.0  488.00
13319              Doddathoguru      1 BHK        550   1.0      1.0   17.00

[13320 rows x 6 columns]

In [24]:
pd.isnull(df2).sum()

location        1
size           16
total_sqft      0
bath           73
balcony       609
price           0
dtype: int64

In [27]:
df2.dropna(inplace=True)

C:\Users\yash\AppData\Local\Temp\ipykernel_17116\1761232742.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2.dropna(inplace=True)

In [28]:
df2

                       location       size total_sqft  bath  balcony   price
0      Electronic City Phase II      2 BHK       1056   2.0      1.0   39.07
1              Chikka Tirupathi  4 Bedroom       2600   5.0      3.0  120.00
2                   Uttarahalli      3 BHK       1440   2.0      3.0   62.00
3            Lingadheeranahalli      3 BHK       1521   3.0      1.0   95.00
4                      Kothanur      2 BHK       1200   2.0      1.0   51.00
...                         ...        ...        ...   ...      ...     ...
13314         Green Glen Layout      3 BHK       1715   3.0      3.0  112.00
13315                Whitefield  5 Bedroom       3453   4.0      0.0  231.00
13317     Raja Rajeshwari Nagar      2 BHK       1141   2.0      1.0   60.00
13318           Padmanabhanagar      4 BHK       4689   4.0      1.0  488.00
13319              Doddathoguru      1 BHK        550   1.0      1.0   17.00

[12710 rows x 6 columns]

In [29]:
pd.isnull(df2).sum()

location      0
size          0
total_sqft    0
bath          0
balcony       0
price         0
dtype: int64

In [30]:
df2['size'].unique()

array(['2 BHK', '4 Bedroom', '3 BHK', '3 Bedroom', '1 BHK', '1 RK',
       '4 BHK', '1 Bedroom', '2 Bedroom', '6 Bedroom', '8 Bedroom',
       '7 Bedroom', '5 BHK', '7 BHK', '6 BHK', '5 Bedroom', '11 BHK',
       '9 BHK', '9 Bedroom', '27 BHK', '11 Bedroom', '43 Bedroom',
       '14 BHK', '8 BHK', '12 Bedroom', '10 Bedroom', '13 BHK'],
      dtype=object)

In [42]:
df2['BHK']=df2['size'].apply(lambda x: int(x.split(" ")[0]))

C:\Users\yash\AppData\Local\Temp\ipykernel_17116\2749587946.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['BHK']=df2['size'].apply(lambda x: int(x.split(" ")[0]))

In [43]:
df2

,location,size,total_sqft,bath,balcony,price,BHK
0,Electronic City Phase II,2 BHK,1056,2.0,1.0,39.07,2
1,Chikka Tirupathi,4 Bedroom,2600,5.0,3.0,120.00,4
2,Uttarahalli,3 BHK,1440,2.0,3.0,62.00,3
3,Lingadheeranahalli,3 BHK,1521,3.0,1.0,95.00,3
4,Kothanur,2 BHK,1200,2.0,1.0,51.00,2
...,...,...,...,...,...,...,...
13314,Green Glen Layout,3 BHK,1715,3.0,3.0,112.00,3
13315,Whitefield,5 Bedroom,3453,4.0,0.0,231.00,5
13317,Raja Rajeshwari Nagar,2 BHK,1141,2.0,1.0,60.00,2
13318,Padmanabhanagar,4 BHK,4689,4.0,1.0,488.00,4
13319,Doddathoguru,1 BHK,550,1.0,1.0,17.00,1

In [47]:
df2=df2.drop(['size'],axis=1)

In [48]:
df2

                       location total_sqft  bath  balcony   price  BHK
0      Electronic City Phase II       1056   2.0      1.0   39.07    2
1              Chikka Tirupathi       2600   5.0      3.0  120.00    4
2                   Uttarahalli       1440   2.0      3.0   62.00    3
3            Lingadheeranahalli       1521   3.0      1.0   95.00    3
4                      Kothanur       1200   2.0      1.0   51.00    2
...                         ...        ...   ...      ...     ...  ...
13314         Green Glen Layout       1715   3.0      3.0  112.00    3
13315                Whitefield       3453   4.0      0.0  231.00    5
13317     Raja Rajeshwari Nagar       1141   2.0      1.0   60.00    2
13318           Padmanabhanagar       4689   4.0      1.0  488.00    4
13319              Doddathoguru        550   1.0      1.0   17.00    1

[12710 rows x 6 columns]

In [49]:
df2['total_sqft'].unique()

array(['1056', '2600', '1440', ..., '1133 - 1384', '774', '4689'],
      dtype=object)

In [50]:
def is_float(x):
    try:
        float(x)
    except:
        return False
    return True

In [54]:
df2[~df2['total_sqft'].apply(is_float)].head(20)

                   location      total_sqft  bath  balcony    price  BHK
30                Yelahanka     2100 - 2850   4.0      0.0  186.000    4
122                  Hebbal     3067 - 8156   4.0      0.0  477.000    4
137      8th Phase JP Nagar     1042 - 1105   2.0      0.0   54.005    2
165                Sarjapur     1145 - 1340   2.0      0.0   43.490    2
188                KR Puram     1015 - 1540   2.0      0.0   56.800    2
410                 Kengeri  34.46Sq. Meter   1.0      0.0   18.500    1
549             Hennur Road     1195 - 1440   2.0      0.0   63.770    2
661               Yelahanka     1120 - 1145   2.0      0.0   48.130    2
672            Bettahalsoor     3090 - 5002   4.0      0.0  445.000    4
772   Banashankari Stage VI     1160 - 1195   2.0      0.0   59.935    2
775            Basavanagara   1000Sq. Meter   2.0      1.0   93.000    1
850       Bannerghatta Road     1115 - 1130   2.0      0.0   58.935    2
886              Chandapura       520 - 645   1.0      0.0   15.135    1
927             Thanisandra     1000 - 1285   2.0      0.0   43.415    2
959             Kammasandra       650 - 665   1.0      0.0   18.410    1
990                Sarjapur       633 - 666   1.0      0.0   17.535    1
1019         Marathi Layout       5.31Acres   1.0      0.0  110.000    1
1086             Narasapura         30Acres   2.0      2.0   29.500    2
1178              Yelahanka     1445 - 1455   3.0      0.0   65.255    3
1183            Magadi Road      884 - 1116   2.0      0.0   46.500    2

In [55]:
def convert(x):
    tokens=x.split('-')
    if len(tokens)==2:
        return (float(tokens[0]) + float(tokens[1]))/2
    try:
        return float(x)
    except:
        return None

In [58]:
df2['total_sqft']=df2['total_sqft'].apply(convert)

In [59]:
df2.head()

                   location  total_sqft  bath  balcony   price  BHK
0  Electronic City Phase II      1056.0   2.0      1.0   39.07    2
1          Chikka Tirupathi      2600.0   5.0      3.0  120.00    4
2               Uttarahalli      1440.0   2.0      3.0   62.00    3
3        Lingadheeranahalli      1521.0   3.0      1.0   95.00    3
4                  Kothanur      1200.0   2.0      1.0   51.00    2

In [61]:
df2.shape

(12710, 6)

In [63]:
df2.isnull().sum()

location       0
total_sqft    42
bath           0
balcony        0
price          0
BHK            0
dtype: int64

In [64]:
df2.dropna(inplace=True)

In [65]:
df2.isnull().sum()

location      0
total_sqft    0
bath          0
balcony       0
price         0
BHK           0
dtype: int64

In [68]:
df2['price_per_sqft']=round(df2['price']*100000/df2['total_sqft'],2)

In [69]:
df2

,location,total_sqft,bath,balcony,price,BHK,price_per_sqft
0,Electronic City Phase II,1056.0,2.0,1.0,39.07,2,3699.81
1,Chikka Tirupathi,2600.0,5.0,3.0,120.00,4,4615.38
2,Uttarahalli,1440.0,2.0,3.0,62.00,3,4305.56
3,Lingadheeranahalli,1521.0,3.0,1.0,95.00,3,6245.89
4,Kothanur,1200.0,2.0,1.0,51.00,2,4250.00
...,...,...,...,...,...,...,...
13314,Green Glen Layout,1715.0,3.0,3.0,112.00,3,6530.61
13315,Whitefield,3453.0,4.0,0.0,231.00,5,6689.83
13317,Raja Rajeshwari Nagar,1141.0,2.0,1.0,60.00,2,5258.55
13318,Padmanabhanagar,4689.0,4.0,1.0,488.00,4,10407.34
13319,Doddathoguru,550.0,1.0,1.0,17.00,1,3090.91

In [71]:
df2.location=df2.location.apply(lambda x:x.strip())
loc_state=df2.groupby('location')['location'].count().sort_values(ascending=False)
loc_state

location
Whitefield              514
Sarjapur  Road          372
Electronic City         302
Kanakpura Road          259
Thanisandra             233
                       ...
1 Giri Nagar              1
Kanakapura  Rod           1
Kanakapura Main Road      1
Kanakapura Road           1
whitefiled                1
Name: location, Length: 1248, dtype: int64

In [73]:
loc_state[loc_state<=10]

location
Nagappa Reddy Layout    10
Thyagaraja Nagar        10
Ganga Nagar             10
Naganathapura           10
Dairy Circle            10
                        ..
1 Giri Nagar             1
Kanakapura  Rod          1
Kanakapura Main Road     1
Kanakapura Road          1
whitefiled               1
Name: location, Length: 1013, dtype: int64

In [93]:
a=loc_state[loc_state<=10]

In [96]:
df2['location']=df2['location'].apply(lambda x:'other' if x in a else x)

In [99]:
df2['location'].nunique()

236

In [104]:
df2.describe()

,total_sqft,bath,balcony,price,BHK,price_per_sqft
count,12668.000000,12668.000000,12668.000000,12668.000000,12668.000000,1.266800e+04
mean,1511.835167,2.616277,1.585649,105.952648,2.736422,6.876277e+03
std,1162.097276,1.223882,0.816758,131.813137,1.202643,2.263354e+04
min,5.000000,1.000000,0.000000,8.000000,1.000000,2.678300e+02
25%,1100.000000,2.000000,1.000000,49.015000,2.000000,4.242720e+03
50%,1260.000000,2.000000,2.000000,70.000000,3.000000,5.376340e+03
75%,1640.000000,3.000000,2.000000,115.000000,3.000000,7.142860e+03
max,52272.000000,40.000000,3.000000,2912.000000,43.000000,2.300000e+06

In [105]:
# for 1 bhk we need 350 sqft

In [109]:
df2[df2['total_sqft']/df2['BHK']<350]

,location,total_sqft,bath,balcony,price,BHK,price_per_sqft
26,Electronic City,660.0,1.0,1.0,23.1,2,3500.00
29,Electronic City,1025.0,2.0,1.0,47.0,3,4585.37
58,Murugeshpalya,1407.0,4.0,1.0,150.0,6,10660.98
68,Devarachikkanahalli,1350.0,7.0,0.0,85.0,8,6296.30
70,other,500.0,3.0,2.0,100.0,3,20000.00
...,...,...,...,...,...,...,...
13221,other,1178.0,9.0,1.0,75.0,9,6366.72
13281,Margondanahalli,1375.0,5.0,1.0,125.0,5,9090.91
13300,Hosakerehalli,1500.0,6.0,2.0,145.0,5,9666.67
13303,Vidyaranyapura,774.0,5.0,3.0,70.0,5,9043.93
13311,Ramamurthy Nagar,1500.0,9.0,2.0,250.0,7,16666.67

In [111]:
df3=df2[~(df2['total_sqft']/df2['BHK']<350)]

In [112]:
df3

,location,total_sqft,bath,balcony,price,BHK,price_per_sqft
0,Electronic City Phase II,1056.0,2.0,1.0,39.07,2,3699.81
1,Chikka Tirupathi,2600.0,5.0,3.0,120.00,4,4615.38
2,Uttarahalli,1440.0,2.0,3.0,62.00,3,4305.56
3,Lingadheeranahalli,1521.0,3.0,1.0,95.00,3,6245.89
4,Kothanur,1200.0,2.0,1.0,51.00,2,4250.00
...,...,...,...,...,...,...,...
13314,Green Glen Layout,1715.0,3.0,3.0,112.00,3,6530.61
13315,Whitefield,3453.0,4.0,0.0,231.00,5,6689.83
13317,Raja Rajeshwari Nagar,1141.0,2.0,1.0,60.00,2,5258.55
13318,Padmanabhanagar,4689.0,4.0,1.0,488.00,4,10407.34
13319,Doddathoguru,550.0,1.0,1.0,17.00,1,3090.91

In [113]:
df3['price_per_sqft'].describe()

count     11686.000000
mean       6097.109908
std        3859.638714
min         267.830000
25%        4190.260000
50%        5219.870000
75%        6722.690000
max      176470.590000
Name: price_per_sqft, dtype: float64

In [114]:
Q1 = df3['price_per_sqft'].quantile(0.25)
Q3 = df3['price_per_sqft'].quantile(0.75)
IQR = Q3 - Q1

In [115]:
lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

In [116]:
lower_bound

391.61500000000115

In [117]:
upper_bound

10521.335

In [118]:
df4 = df3[(df3['price_per_sqft'] >= lower_bound) & (df3['price_per_sqft'] <= upper_bound)]

In [120]:
df4.shape

(10820, 7)

In [121]:
df4

,location,total_sqft,bath,balcony,price,BHK,price_per_sqft
0,Electronic City Phase II,1056.0,2.0,1.0,39.07,2,3699.81
1,Chikka Tirupathi,2600.0,5.0,3.0,120.00,4,4615.38
2,Uttarahalli,1440.0,2.0,3.0,62.00,3,4305.56
3,Lingadheeranahalli,1521.0,3.0,1.0,95.00,3,6245.89
4,Kothanur,1200.0,2.0,1.0,51.00,2,4250.00
...,...,...,...,...,...,...,...
13314,Green Glen Layout,1715.0,3.0,3.0,112.00,3,6530.61
13315,Whitefield,3453.0,4.0,0.0,231.00,5,6689.83
13317,Raja Rajeshwari Nagar,1141.0,2.0,1.0,60.00,2,5258.55
13318,Padmanabhanagar,4689.0,4.0,1.0,488.00,4,10407.34
13319,Doddathoguru,550.0,1.0,1.0,17.00,1,3090.91

In [123]:
cat_cols=['location']
df5=pd.get_dummies(df4,columns=cat_cols)

In [124]:
df5

,total_sqft,bath,balcony,price,BHK,price_per_sqft,location_1st Block Jayanagar,location_1st Phase JP Nagar,location_2nd Phase Judicial Layout,location_2nd Stage Nagarbhavi,...,location_Vishveshwarya Layout,location_Vishwapriya Layout,location_Vittasandra,location_Whitefield,location_Yelachenahalli,location_Yelahanka,location_Yelahanka New Town,location_Yelenahalli,location_Yeshwanthpur,location_other
0,1056.0,2.0,1.0,39.07,2,3699.81,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,2600.0,5.0,3.0,120.00,4,4615.38,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,1440.0,2.0,3.0,62.00,3,4305.56,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,1521.0,3.0,1.0,95.00,3,6245.89,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,1200.0,2.0,1.0,51.00,2,4250.00,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13314,1715.0,3.0,3.0,112.00,3,6530.61,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
13315,3453.0,4.0,0.0,231.00,5,6689.83,False,False,False,False,...,False,False,False,True,False,False,False,False,False,False
13317,1141.0,2.0,1.0,60.00,2,5258.55,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
13318,4689.0,4.0,1.0,488.00,4,10407.34,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
13319,550.0,1.0,1.0,17.00,1,3090.91,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [126]:
X=df5.drop('price',axis=1)
y=df5['price']

In [136]:
y

0         39.07
1        120.00
2         62.00
3         95.00
4         51.00
          ...
13314    112.00
13315    231.00
13317     60.00
13318    488.00
13319     17.00
Name: price, Length: 10820, dtype: float64

In [127]:
from sklearn.model_selection import train_test_split

C:\Users\yash\anaconda3\lib\site-packages\scipy\__init__.py:155: UserWarning: A NumPy version >=1.18.5 and <1.25.0 is required for this version of SciPy (detected version 1.26.0
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion}"

In [137]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2)

In [138]:
from sklearn.linear_model import LinearRegression

In [139]:
lr=LinearRegression()

In [140]:
lr.fit(X_train,y_train)

C:\Users\yash\anaconda3\lib\site-packages\sklearn\utils\validation.py:623: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if not hasattr(array, "sparse") and array.dtypes.apply(is_sparse).any():

LinearRegression()

In [141]:
lr.predict(X_test)

C:\Users\yash\anaconda3\lib\site-packages\sklearn\utils\validation.py:623: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if not hasattr(array, "sparse") and array.dtypes.apply(is_sparse).any():

array([19.34286031, 43.49422566, 68.03049402, ..., 87.52543889,
       65.93201451, 53.67006998])

In [142]:
lr.score(X_test,y_test)

C:\Users\yash\anaconda3\lib\site-packages\sklearn\utils\validation.py:623: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if not hasattr(array, "sparse") and array.dtypes.apply(is_sparse).any():

0.8867365080690424